<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="./style.css" />
        <title>Frontend Mentor | [Challenge Name Here]</title>
    </head>
    <body>
        <div class="container">
            <main>
                <section class="box box1">
                    <div class="avatar">
                        <figure>
                            <img
                                src="./images/image-daniel.jpg"
                                alt="An Image of Daniel Clifford"
                            />
                        </figure>
                        <div class="name">
                            <h4>Daniel Clifford</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <div class="description">
                        <h2>
                            I received a job offer mid-course, and the subjects
                            I learned were current, if not more so, in the
                            company I joined. I honestly feel I got every
                            penny's worth.
                        </h2>
                    </div>
                    <blockquote>
                        "I was an EMT for many years before I joined the
                        bootcamp. I've been looking to make a transition and
                        have heard some people who had an amazing experience
                        here. I signed up for the free intro course and found it
                        incredibly fun! I enrolled shortly thereafter. The next
                        12 weeks was the best-and most gruelling-time of my
                        life. Since completing the course, I've successfully
                        switched careers, working as a Software Engineer at a VR
                        startup."
                    </blockquote>
                </section>
                <section class="box box2">
                    <div class="avatar">
                        <figure>
                            <img
                                src="./images/image-jonathan.jpg"
                                alt="An Image of Jonathan Walters"
                            />
                        </figure>
                        <div class="name">
                            <h4>Jonathan Walters</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <div class="description">
                        <h2>
                            The team was very supportive and kept me motivated
                        </h2>
                    </div>
                    <blockquote>
                        "I started as a total newbie with virtually no coding
                        skills. I now work as a mobile engineer for a big
                        company. This was one of the best investemnts I've made
                        in myself"
                    </blockquote>
                </section>
                <section class="box box3">
                    <div class="avatar">
                        <figure>
                            <img
                                src="./images/image-jeanette.jpg"
                                alt="An Image of Jeanette Harmon"
                            />
                        </figure>
                        <div class="name">
                            <h4>Jeanette Harmon</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <div class="description">
                        <h2>An overall wonderful and rewarding experience</h2>
                    </div>
                    <blockquote>
                        "Thank you for the wonderful experience! I now have a
                        job I really enjoy, and make a good living while doing
                        something I love"
                    </blockquote>
                </section>
                <section class="box box4">
                    <div class="avatar">
                        <figure>
                            <img
                                src="./images/image-patrick.jpg"
                                alt="An Image of Patrick Abrams"
                            />
                        </figure>
                        <div class="name">
                            <h4>Patrick Abrams</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <div class="description">
                        <h2>
                            Awesome teaching support from TAs who did the
                            boootcamp themselves. Getting guidance from them and
                            learning from their experiences was easy.
                        </h2>
                    </div>
                    <blockquote>
                        "The staff seem genuinely concerned about my progress
                        which I find really refreshing. The program gave me the
                        confidence necessary to be able to go out in the world
                        and present myself as a capable junior developer. The
                        standard is above the rest. You will get the personal
                        attention you need from an incredible commuinity of
                        smart and amazing people"
                    </blockquote>
                </section>
                <aside class="box box5">
                    <div class="avatar">
                        <figure>
                            <img
                                src="./images/image-kira.jpg"
                                alt="An Image of Kira Whittle"
                            />
                        </figure>
                        <div class="name">
                            <h4>Kira Whittle</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <div class="description">
                        <h2>
                            Such a life-changing experience. Highly recommended!
                        </h2>
                    </div>
                    <blockquote>
                        "Before joining the bootcamp, I've never written a line
                        of code. I needed some structure from professionals who
                        can help me learn programming step by step. I was
                        encouraged to enroll by a former student of theirs who
                        can only say wonderful things about the program. The
                        entire curriculum and staff did not disapoint. They were
                        very hands-on and I never had to wait long for
                        assistance. The agile team project, in particular, was
                        outounding. It took my learning to the next level in a
                        way that no tutorial could ever have. In fact, I've
                        often referred to it during interviews as an example of
                        my development experience. It certainly helped me land a
                        job as a full-stack developer after receiveing multiple
                        offers. 100% recommended!."
                    </blockquote>
                </aside>
            </main>
            <footer class="attribution">
                Challenge by
                <a
                    href="https://www.frontendmentor.io?ref=challenge"
                    target="_blank"
                    >Frontend Mentor</a
                >. Coded by
                <a href="https://www.frontendmentor.io/profile/Ig-Matrix"
                    >Omoma Ighawosa</a
                >.
            </footer>
        </div>
    </body>
</html>
